schema.graphql

type Factory @entity {
  id: ID!
  vaults: [Vault!]! @derivedFrom(field: "factory")
}

type Vault @entity {
  id: ID!
  factory: Factory!
  owner: Bytes!
  sellToken: Token!
  sellTokenPriceFeed: Bytes!
  sellTokenBalance: BigInt!
  buyToken: Token!
  buyTokenPriceFeed: Bytes!
  buyTokenBalance: BigInt!
  amount: BigInt!
  nextExecutableTimestamp: BigInt!
  epochDuration: BigInt!
  creationTimestamp: BigInt!
  executedOrders: [ExecutedOrder!]! @derivedFrom(field: "vault")
  totalSell: BigInt!
  totalBuy: BigInt!
  active: Boolean!
}

type Token @entity {
  id: ID!
  symbol: String!
  decimals: BigInt!
}

type ExecutedOrder @entity {
  id: ID!
  timestamp: BigInt!
  received: BigInt!
  executor: Bytes!
  vault: Vault!
}
